<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <script src="https://kit.fontawesome.com/62872497bf.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" href="logo.png">
  
  <title>$BANK</title>
  <style>
    body {
      width: 100%;
      font-family: Work Sans, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden; /* Hide overflow to prevent scrollbars */
      position: relative;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      padding-top: 80px;
      background-color: transparent;
      color: #ffffff;
    }

    .navbar-logo {
      display: flex;
      align-items: center;
      font-size: 30px;
      font-weight: 400;
      text-decoration: none;
      color: #ffffff;
      margin: 0;
      margin-left: 55px;
    }
    .navbar-logo img{
      width: 40px;
      height: auto;
      margin-right: 5px;
    }

    .navbar-options {
      display: flex;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      gap: 50px;
    }

    .navbar-option {
      margin-right: 30px;
      text-decoration: none;
      color: #ffffff;
    }

    .navbar-circle {
      position: absolute;
      top: 150px;
      right: 90px;
      width: 80vh;
      height: 80vh;
      border-radius: 50%;
      background-color: #000000;
    }

    .navbar-circle img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: auto;
    }

    svg {
      background: -webkit-linear-gradient(360deg, #1C1C1C 10%, #494949 360%);
      background: -moz-linear-gradient(360deg, #1C1C1C 10%, #494949 360%);
      background: linear-gradient(26deg, #ffffff 0%, #000000 100%);  
      position: absolute;
      top: 140px;
      left: 40%;
      height: 100%;
      width: 50%;
      z-index: -1; /* Ensure the SVG appears below the content */
      overflow: hidden;
      border-top-left-radius: 100%;
      transform: rotate(0deg) scale(1.5);
    }

    .content {
      position: absolute;
      top: 200px;
      left: 100px;
      color: #ffffff;
      width: calc(50% - 100px);
    }

    .content h1 {
      font-size: 58px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .content p {
      font-size: 16px;
      margin-bottom: 30px;
      font-weight: 300;
    }

    .content .btn-container {
      display: flex;
      gap: 20px;
    }

    .content .btn1 {
      padding: 10px 20px;
      border-radius: 12px;
background: linear-gradient(126deg, #494B4E 0%, #1D2027 100%);  
    color: #ffffff;
      border: none;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;
    }
    .content .btn2 {
      font-weight: 500;
      padding: 10px 20px;
      background-color: transparent;
      color: #989898;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      text-decoration: none;
      cursor: pointer;
    }

    .drawer-toggle{
      display: none;
    }
    .navbar-drawer{
      display: none;
    }
    .piggy{
      display: none;
    }
    @media only screen and (max-width: 1200px) {

      .navbar-circle {
    width: 60vh;
    height: 60vh;
      }
      .content{
        top: 120px;
      }
    }

    @media only screen and (max-width: 900px) {

      .navbar {
        width: 100%;
        align-items: center;
      }

      .navbar-logo {
        margin: 0;
        font-size: 20px;
      }
      .navbar-logo img{
        width: 30px;
      }

      .navbar-options {
        display: none; /* Hide the options in mobile view */
      }

      /* Styles for the navbar drawer */
      .navbar-drawer {
        display: none;
        position: fixed;
        top: 0;
        left: 42%;
    width: 60%;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #262626;
        color: #ffffff;
        z-index: 9999;
      }

      .navbar-drawer .navbar-options {
        display: flex;
        flex-direction: column;
        gap: 45px;
        padding: 50px;
        margin-top: 40px;
      }

      .navbar-drawer .navbar-option {
        margin-right: 0;
      }

      .navbar-drawer .close-button {
        position: absolute;
        top: 42px;
    right: 31px;
    font-size: 55px;
        color: #ffffff;
        cursor: pointer;
      }

      /* Styles for the hamburger icon and cross */
      .drawer-toggle {
        display: block;
        width: 22px;
    height: 22px;
        position: relative;
        cursor: pointer;
      }

      .drawer-toggle span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #ffffff;
        position: absolute;
        left: 0;
        transition: transform 0.3s ease;
      }

      .drawer-toggle span:nth-child(1) {
        top: 0;
      }

      .drawer-toggle span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
      }

      .drawer-toggle span:nth-child(3) {
        bottom: 0;
      }

      /* Styles for the cross */
      .drawer-toggle.active span:nth-child(1) {
        transform: translateY(50%) rotate(45deg);
      }

      .drawer-toggle.active span:nth-child(2) {
        opacity: 0;
      }

      .drawer-toggle.active span:nth-child(3) {
        transform: translateY(-50%) rotate(-45deg);
      }

      .svgg{
        display: none;
      }

      .navbar-circle {
        display: none;
      }
      .piggy{
        z-index: -1;
        position: fixed;
        display: block;
    top: 20%;
    left: 10%;
    transform: none;
    transform: rotate(26deg) scale(1.5);
    opacity: .2;
      }
      .content {
    position: absolute;
    left: 40px;
    color: #ffffff;
    width: auto;
    top: 100px;
}
.content h1 {
      margin-top: 50%;
    font-size: 40px;
    }
    }

  </style>
</head>
<body>
  <div class="navbar">
   
    <div class="navbar-logo">
      <img src="logo.png" alt="Logo" height="24" width="24">
      $BANK
    </div>
    <div class="navbar-options">
      <a class="navbar-option" href="#">Buy Now</a>
      <a class="navbar-option" href="https://t.me/BankERCPortal">Telegram</a>
      <a class="navbar-option" href="https://twitter.com/BankErcNetwork">Twitter</a>
      <a class="navbar-option" href="#">Medium</a>
    </div>

    <div class="drawer-toggle" onclick="toggleNavbarDrawer()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="navbar-drawer" id="navbarDrawer">
    <div class="close-button" onclick="toggleNavbarDrawer()">&times;</div>
    <div class="navbar-options">
      <a class="navbar-option" href="#">Buy Now</a>
      <a class="navbar-option" href="https://t.me/BankERCPortal">Telegram</a>
      <a class="navbar-option" href="https://twitter.com/BankErcNetwork">Twitter</a>
      <a class="navbar-option" href="#">Medium</a>
    </div>
  </div>
  
  <div class="navbar-circle">
    <img src="piggy.png" alt="Profile Picture">
  </div>

  <img src="piggy.png" class="piggy" alt="">
  
  <svg class="svgg" viewBox="0 0 100 100">
  </svg>

  <div class="content">
    <h1>Easy Way to <br>Save your Money <br> with $BANK.</h1>
    <p>The best place to transact and save money.We make all payments easier <br> and simplier. Receive and send payment funds without cash.</p>
    <div class="btn-container">
      <a href="#" class="btn1">Buy Now</a>
      <a href="https://t.me/BankERCPortal" class="btn2">Join Telegram<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></a>
    </div>
  </div>
  
</body>

<script>
  // Function to toggle the navbar drawer
  function toggleNavbarDrawer() {
    var navbarDrawer = document.getElementById("navbarDrawer");
    var drawerToggle = document.querySelector(".drawer-toggle");
    navbarDrawer.style.display = (navbarDrawer.style.display === "block") ? "none" : "block";
    drawerToggle.classList.toggle("active");
  }
</script>
</html>
